CLIENT_ID = 849367644692-5k731e6f9rieehem9bpcc1iiolhc1mq4.apps.googleusercontent.com
CLIENT_SECRET = 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
PORT = 8000
JWT_SECRET='MyHobbyisssGuitarDrawingCoding$#'
CARDIMG_API_KEY = 58bdd64c-c4a9-4acc-9178-4dafe3186b42
MAILCHAMP_LIST_ID = d8ea6dc0e9
MAILCHAMP_API_KEY = a3816cd0f46882859649f54ba840338b-us10